# Submission-of-assignment-YAP
과제제출
import 'dart:io';

void main() {
  Map<String, int> products = {
    "셔츠": 45000,
    "원피스": 30000,
    "반팔티": 35000,
    "반바지": 38000,
    "양말": 5000
  };

  Map<String, int> cart = {};

  while (true) {
    print("\n[1] 상품 목록 보기 / [2] 장바구니에 담기 / [3] 장바구니 총 가격 보기 / [4] 프로그램 종료");
    print("------------------------------------------------------------");
    
    String? choice = stdin.readLineSync();

    if (choice == "1") {
      print("\n상품 목록:");
      products.forEach((name, price) {
        print("$name / ${price}원");
      });

    } else if (choice == "2") {
      print("\n상품 이름을 입력해 주세요 !");
      String? productName = stdin.readLineSync();

      if (productName == null || !products.containsKey(productName)) {
        print("해당 상품이 없습니다.");
        continue;
      }

      print("상품 개수를 입력해 주세요 !");
      String? quantityInput = stdin.readLineSync();
      int? quantity = int.tryParse(quantityInput ?? "");

      if (quantity == null || quantity <= 0) {
        print("0개보다 많은 개수의 상품만 담을 수 있어요 !");
        continue;
      }

      cart[productName] = (cart[productName] ?? 0) + quantity;
      print("장바구니에 상품이 담겼어요 !");

    } else if (choice == "3") {
      int totalPrice = 0;
      cart.forEach((name, qty) {
        totalPrice += products[name]! * qty;
      });

      print("\n장바구니에 ${totalPrice}원 어치의 물건을 담으셨습니다 !");

    } else if (choice == "4") {
      print("\n이용해 주셔서 감사합니다 ~ 안녕히 가세요 !");
      break;
    } else {
      print("잘못된 입력입니다. 다시 선택해 주세요.");
    }
  }
아직 초보단계라 많이 미숙함.
